dependencies:
  - pyYAML
  - appdirs
  - numpy
  - sphinx
  - pytest
  - pycodestyle
  - pip
  - pip:
      - packaging
      - pydata-sphinx-theme
      - sphinxcontrib-napoleon
      - sphinxcontrib-bibtex
      - numpydoc
      - nbsphinx
      - sphinx-argparse
